<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .email {
        font-size: 12px;
        font-family: roboto;
        margin-bottom: 6px;
      }
      .text {
        height: 20px;
        width: 250px;
        border-radius: 3px;
        margin-top: 6px;
        font-size: 14px;
      }
      .remark {
        font-size: 12px;
        font-family: roboto;
      }
      .join {
        background-color: rgb(56, 87, 187);
        color: white;
        border: none;
        height: 36px;
        width: 250px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input type="text" class="text" placeholder="" />
    <p class="remark">
      By clicking Agree and join you agree to the privacy policy
    </p>
    <button class="join">Agree & Join</button>
  </body>
</html>
