.div {
  width: 150px;
  border-width: 2px;
  border-color: black;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.pic {
  width: 100%;
}
.mutual-pic{
  height: 20px;
  border-radius: 40px;
  margin-left: 10px;
  display: inline-block;
}
.name {
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 0px;
  text-align: left;
  margin-left: 10px;
  margin-top: 3px;
}
.mutual {
  font-family: arial;
  color: gray;
  font-size: 13px;
  text-align: left;
  margin-left: 7px;
  margin-top: 2px;
  margin-bottom: 0px;
  display: inline-block;
  vertical-align: top;
}
.add {
  background-color: rgb(26, 102, 202);
  color: white;
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 18px;
  padding-right: 18px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  margin-top: 5px;
  border-radius: 2px;
  transition: opacity 0.15s;
}
.add:hover{
  opacity: 0.7;
}
.add:active{
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}
.website-grid{
  display: grid;
  grid-template-columns: 150px 150px 150px;
  column-gap: 10px;
  align-items: center;
}
